<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></div><div style=""><div style=""><div style=""><div style="">The opportunity {!Opportunity.Name} for the account {!Opportunity.Account} (of
which you are the Partner Account Executive) is now closed won.&nbsp;
Congratulations!<br>
<br>
{!Organization.Name} users, view the opportunity at {!Opportunity.Link}<br>
<br>
<span style="background:yellow;mso-highlight:yellow">Ellucian</span> partners,
view the opportunity at {!Opportunity.Link}</span><!--EndFragment-->



</div></div></div></div></div></div>]]></td>
</tr>
</table>