<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PartnerMarketingBudget</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type for Market Development Funds</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>PartnerFundClaims</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>PartnerFundRequests</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>PartnerFundAllocations</relationship>
    </join>
    <label>Market Development Funds</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <masterLabel>Partner Marketing Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelPartner</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations</table>
        </columns>
        <masterLabel>Partner Fund Allocations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelPartner</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestedAmount</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DesiredOutcome</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests</table>
        </columns>
        <masterLabel>Partner Fund Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests.PartnerFundClaims</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests.PartnerFundClaims</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests.PartnerFundClaims</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests.PartnerFundClaims</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests.PartnerFundClaims</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests.PartnerFundClaims</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests.PartnerFundClaims</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests.PartnerFundClaims</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>PartnerMarketingBudget.PartnerFundAllocations.PartnerFundRequests.PartnerFundClaims</table>
        </columns>
        <masterLabel>Partner Fund Claims</masterLabel>
    </sections>
</ReportType>
